{
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.experimental.configFile": "./tailwind.config.js",
  "[svelte]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true
}
